<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lam.gallery.activity.PreviewActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#1b1b1b">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/part_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_preview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e5292b29"
            android:layout_above="@+id/rl_preview_footer">

        </android.support.v7.widget.RecyclerView>


        <include layout="@layout/part_preview_footer" />


    </RelativeLayout>

</RelativeLayout>
