<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity" >

    <include
        layout="@layout/part_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_gallery_footer"
        android:layout_below="@+id/gallery_title">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/part_grid_footer" />

    <include
        layout="@layout/part_file_list" />

</RelativeLayout>
