<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lam.gallery.MainActivity">

    <RelativeLayout
        android:id="@+id/gallery_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_title_left_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_point_16_white"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/view_title_line"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#f8403f3f"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_title_left_point"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="所有图片"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/view_title_line"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发送"
            android:textColor="#a1a1a1"
            android:textSize="15sp"
            android:background="#094909"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_gallery_footer"
        android:layout_below="@+id/gallery_title">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_gallery_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_footer_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_16"
            android:layout_centerVertical="true"
            android:paddingTop="6dp"
            android:layout_toRightOf="@+id/tv_footer_file_name"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_circle_16"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图"
            android:textColor="#fff"
            android:textSize="18sp"
            android:paddingLeft="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览"
            android:textColor="#5b5b5b"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</RelativeLayout>
