<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_centerInParent="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lam.gallery.ui.SquareImageView
            android:id="@+id/siv_thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/rl_thumbnail_selected"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF19C917"
                android:layout_alignParentTop="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#FF19C917"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#FF19C917"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#FF19C917"/>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>