<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:padding="2dp">

    <com.lam.gallery.internal.ui.view.GridViewImageItem
        android:id="@+id/gvi_media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#00000000"/>

    <ImageView
        android:id="@+id/iv_media_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_alpha_16"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"/>

</RelativeLayout>